spring.application.name=learnspringboot

#to test the springboot autoconfiguration logs
#logging.level.org.springframework=debug

spring.profiles.active=dev
custom.message=From main application properties

server.port=8080