spring.application.name=learnspringboot

#to test the springboot autoconfiguration logs
#logging.level.org.springframework=debug

spring.profiles.active=dev
#server.error.whitelabel.enabled=false

server.port=8080

