server.port=8080
custom.message=Running in DEV mode

# Enable restart explicitly (true by default)
spring.devtools.restart.enabled=true

#Dummy Data source
datasouce.url=http://localhost-dev:8080/getDatConfig
datasouce.userName=DevUser-postgress
datasouce.key=DEV-PGSQL
