
custom.message=Running in DEV mode

# Enable restart explicitly (true by default)
spring.devtools.restart.enabled=true

#Dummy Data source
datasouce.url=http://localhost-dev:8080/getDatConfig
datasouce.userName=DevUser-postgress
datasouce.key=DEV-PGSQL


#SpringBoot Actuator
management.endpoints.web.base-path=/management
# Default is /actuator; you can change it
# Expose all endpoints over HTTP
management.endpoints.web.exposure.include=*